#--- PostgreSQL ---
POSTGRES_USER=ceasa_user
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=ceasadigital_db

#---  Spring Boot ---
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/ceasadigital_db
SPRING_DATASOURCE_USERNAME=ceasa_user
SPRING_DATASOURCE_PASSWORD=supersecret