# Configurações do Spring
SPRING_PROFILES_ACTIVE=

# Configurações do servidor
SERVER_PORT=

# Configurações do banco de dados
DATASOURCE_DB=
# Porta utilizada pela sua máquina para acessar o container
DATASOURCE_EXTERNAL_PORT=
# Porta utilizada pelo container internamente
DATASOURCE_INTERNAL_PORT=
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=
DATASOURCE_URL=

#Config Server Port
SERVER_EXTERNAL_PORT=
SERVER_INTERNAL_PORT=

# Configurações do Frontend
FRONTEND_EXTERNAL_PORT=
FRONTEND_INTERNAL_PORT=

# ================================================================
# Configurações do OAuth2
# ================================================================
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
OAUTH2_JWT_DURATION=
OAUTH2_REFRESH_DURATION=
OAUTH2_CORS_ORIGINS=
OAUTH2_ISSUER_URI=
OAUTH2_JWK_SET_URI=