# Configurações do Spring
SPRING_PROFILES_ACTIVE=dev

# Configurações do servidor
SERVER_PORT=

# Configurações do banco de dados DEV
DEV_DATASOURCE_DB=
DEV_DATASOURCE_PORT=
DEV_DATASOURCE_USERNAME=
DEV_DATASOURCE_PASSWORD=
DEV_DATASOURCE_HOST=
DEV_DATASOURCE_URL=

# ================================================================
# Configurações para Docker Compose
# ================================================================
#Config Spring Profile para Docker Compose
DOCKER_SPRING_PROFILES_ACTIVE=dev

#Config Server Port para Docker Compose
DOCKER_SERVER_EXTERNAL_PORT=
DOCKER_SERVER_INTERNAL_PORT=

#Banco de dados para Docker Compose
DOCKER_POSTGRES_DB=
DOCKER_POSTGRES_USER=
DOCKER_POSTGRES_PASSWORD=
DOCKER_POSTGRES_EXTERNAL_PORT=
DOCKER_POSTGRES_INTERNAL_PORT=
DOCKER_POSTGRES_HOST=
DOCKER_POSTGRES_URL=

# ================================================================
# Configurações do OAuth2
# ================================================================
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
OAUTH2_JWT_DURATION=
OAUTH2_CORS_ORIGINS=