# Configurações do Spring
SPRING_PROFILES_ACTIVE=dev

# Configurações do servidor
SERVER_PORT=8080

# Configurações do banco de dados DEV
DEV_DATASOURCE_DB=ceasa_digital
DEV_DATASOURCE_PORT=5432
DEV_DATASOURCE_USERNAME=postgres
DEV_DATASOURCE_PASSWORD=sua_senha_aqui
DEV_DATASOURCE_HOST=localhost
DEV_DATASOURCE_URL=jdbc:postgresql://${DEV_DATASOURCE_HOST}:${DEV_DATASOURCE_PORT}/${DEV_DATASOURCE_DB}